# default-audio-switcher

./: .gitignore  README.md  audio-switch.bat  build.gradle
src/main/kotlin/: ComUnknown.kt  IMMDevice.kt  IMMDeviceCollection.kt  IMMDeviceEnumerator.kt  IPolicyConfigVista.kt  enums.kt  main.kt
src/main/kotlin/com/: AudioManagement.kt  ComUnknown.kt  IMMDevice.kt  IMMDeviceCollection.kt  IMMDeviceEnumerator.kt  IPolicyConfigVista.kt  IPropertyStore.kt  PROPERTYKEY.kt  enums.kt
src/main/kotlin/com/imm/: ComUnknown.kt  IMMDevice.kt  IMMDeviceCollection.kt  IMMDeviceEnumerator.kt  IPolicyConfigVista.kt  IPropertyStore.kt  PROPERTYKEY.kt  PROPVARIANT.kt  enums.kt
src/main/kotlin/com/wmp/: IWMPControls.kt  IWMPPlayer3.kt  WindowsMediaPlayer.kt
