plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
	mavenCentral()
}

dependencies {
	def jnaVersion = '5.8.0'
	implementation group: 'net.java.dev.jna', name: 'jna', version: jnaVersion
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: jnaVersion
}

jar {
	manifest {
		attributes 'Main-Class': 'MainKt'
	}

	from {
		configurations.runtimeClasspath
				.findAll { it.name.endsWith('jar') }
				.collect { zipTree(it) }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}