plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

repositories {
	mavenCentral()
}

dependencies {
	def jnaVersion = '5.8.0'
	implementation group: 'net.java.dev.jna', name: 'jna', version: jnaVersion
	implementation group: 'net.java.dev.jna', name: 'jna-platform', version: jnaVersion
}

task fatJar(type: Jar) {
	manifest {
		attributes('Main-Class': 'MainKt')
	}

	from sourceSets.main.output
	from configurations.runtimeClasspath
			.findAll { it.name.endsWith('jar') }
			.collect { zipTree(it) }
}

build.dependsOn fatJar